# ====================
# === 注意ポイント ===
# ====================
# 当該PHPの.envファイルは、行途中のコメントアウトを認識できないケースがあるため、 行途中コメントアウトは避ける事

APP_NAME=foobar
APP_ENV=production
# --- APP_KEYは、Systems Manager Parameter Storeにて管理 ---
# APP_KEY=parameter_store
APP_DEBUG=false
APP_URL=https://mbit-cloud-system-test-for-self-studying.com/

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
# --- Route53のInternal Hosted Zoneとして作成した「foobar.internal」のCNAME(=db.foobar.internal)を設定 (db.foobar.internalは、RDS MySQL DBインスタンスのエンドポイントを名前解決する) ---
DB_HOST="db.foobar.internal"
DB_PORT=3306
DB_DATABASE=foobar
DB_USERNAME=foobar
# --- DB_PASSWORDは、Systems Manager Parameter Storeにて管理 ---
# DB_PASSWORD=parameter_store

# SESSION_DRIVER=redis
# SESSION_LIFETIME=120
# --- Route53のInternal Hosted Zoneとして作成した「foobar.internal」のCNAME(=db.foobar.internal)を設定 (cache.foobar.internalは、Redisインスタンスのエンドポイントを名前解決する) ---
# REDIS_HOST="cache.foobar.internal"
# REDIS_PASSWORD=null
# REDIS_PORT=6379
