APP_NAME=foobar
APP_ENV=production
# APP_KEY=parameter_store
APP_DEBUG=false
APP_URL=https://mbit-cloud-system-test-for-self-studying.com/

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db.foobar.internal  #Route53のInternal Hosted Zoneとして作成した「foobar.internal」のCNAME(=db.foobar.internal)を設定 (db.foobar.internalは、RDS MySQL DBインスタンスのエンドポイントを名前解決する)
#DB_HOST=example-prod-foobar.cdnuc0vxv6ow.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=foobar
DB_USERNAME=foobar
# DB_PASSWORD=parameter_store

# SESSION_DRIVER=redis
# SESSION_LIFETIME=120

# REDIS_HOST=cache.foobar.internal
# REDIS_PASSWORD=null
# REDIS_PORT=6379
